<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef1f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #444;
        }
   
        .user-info {
            text-align: center;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .items-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #28a745;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .items-button:hover {
            background-color: #218838;
        }


        .purchase-history {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>

<h1>Личный кабинет</h1>
<a href="/items" class="items-button">Выйти</a>

<div class="user-info">
    Добро пожаловать, <strong>{{ user }}</strong>!
</div>

<div class="purchase-history">
    <h2>История покупок</h2>
    <table>
        <tr>
            <th>Дата</th>
            <th>Названия</th>
            <th>Цена (₸)</th>
        </tr>
        {% for buy in buys %}
        <tr>
            <td>{{ buy[4] }}</td>
            <td>{{ buy[2] }}</td>
            <td>{{ buy[3] }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

</body>
</html>
